# 表示设置该服务注册中心的端口号
server.port=9002
spring.application.name=eureka-server
# 表示设置该服务注册中心的hostname
eureka.instance.hostname=peer2
# 由于我们目前创建的应用是一个服务注册中心，而不是普通的应用，默认情况下，这个应用会向注册中心（也是它自己）注册它自己，设置为false表示禁止这种默认行为
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://peer1:9001/eureka/